/* additional stylesheets only for IE6, if you wish to support it

/* legend labels apper to have a left margin or padding I couldn't get rid of cleanly in main stylesheet

.formtastic
  .input fieldset legend.label
    margin-left: -7px
  .choice label input, .boolean label input
    position: relative
    left: -1px
    size: 15px
    margin-left: 0
    margin-right: 0
  .inline-hints, .inline-errors, .fragment
    padding-left: 3px
  .buttons, .inputs, .input
    zoom: 1

/* checkbox and radio inputs appear to have a margin around them that I couldn't remove in main stylesheet

/* inline hints and errors appear a few pixel too far over to the left

/* fragment (eg year, month, day) appear a few pixels too far to the left
