th
  .current
    padding-right: 20px
    background-repeat: no-repeat
    background-position: right center
  .asc
    background: url(/images/up_arrow.gif) no-repeat 0 0
  .desc
    background: url(/images/down_arrow.gif) no-repeat 0 0
  a
    padding-left: 20px

<<<<<<< HEAD
/* the overlayed element */
=======
>>>>>>> overlay
.apple_overlay
  display: none
  background-color: #fff
  width: 640px
  padding: 35px
  font-size: 11px

<<<<<<< HEAD
/* default close button positioned on upper right corner */
.apple_overlay .close 
=======
.apple_overlay .close
>>>>>>> overlay
  background-image: url(/images/close.png)
  position: absolute
  right: 5px
  top: 5px
  cursor: pointer
  height: 35px
  width: 35px

#ui-timepicker-div
  z-index: 99999
<<<<<<< HEAD
=======

.hide
  display: none
>>>>>>> overlay
